<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>Philippe Dion - Professional Web Developer</title>
<link href="assets/css/styles.css" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="assets/images/favicon.png" />
</head>
<body>
<div class="hero--career">
    <div class="hero__text">
        <div class="hero__title">career</div>
        <div class="hero__subtitle">Perfection is not attainable, but if we chase perfection we can catch excellence.</div>
    </div>
    <div class="menu">
    <div class=" menu__item ">
         <a href="index.html">About</a> 
    </div>
    <div class=" menu__item ">
         <a href="skills.html">Skills</a> 
    </div>
    <div class=" menu__item--selected ">
         Career 
    </div>
    <div class=" menu__item ">
         <a href="education.html">Education</a> 
    </div>
    <div class=" menu__item ">
         <a href="portfolio.html">Portfolio</a> 
    </div>
</div>
</div>
<div class="header">
    <div class="header__title">Working Experience</div>
    <div class="header__subtitle">The fantastic people I worked with recently</div>
    <div class="header__icon"><img src="assets/images/icon-header-1.jpg"></div>
    <div class="header__text">
        <h1>Career at a glance</h1>
        <p>I started developing web site before the dot com bubble burst using perl. A couple of years later I started
            developing rich internet applications in Flash and connected them to web service(REST/SOAP) written in
            PHP/MySQL and even led some teams. At the same time I completed a certificate in project management at HEC
            Montreal university and occupied some positions as project manager but realised I much more preferred to
            code. When Flash died I
            continued developing in PHP and started to use Laravel as a framework. True to my passion for front end
            development I learned and used the latest front end technologies and tools.
    </div>
</div>

    <div class=" experience--odd ">
        <div class="experience__item">
            <div class="experience__header">
                <div class="experience__title">Senior Web Developer</div>
                <div class="experience__year">2017</div>
                <div class="experience__separator"></div>
                <div class="experience__organisation">Strikewood</div>
                <div class="experience__location">Victoria, BC</div>
            </div>
            <div class="experience__description">
                <h3>Tasks</h3>
                Maintenance of enterprise web sites.<br> Adding service to Laravel.<br>
                <h3>Technologies Used</h3>
                PHP, Laravel, Javascript, HTML5, CSS3, Bootstrap, Foundation, git
            </div>
        </div>
    </div>

    <div class="experience--even  ">
        <div class="experience__item">
            <div class="experience__header">
                <div class="experience__title">Senior Front End Developer</div>
                <div class="experience__year">2015-2016</div>
                <div class="experience__separator"></div>
                <div class="experience__organisation">Floe Design + Technologies</div>
                <div class="experience__location">Montreal, QC</div>
            </div>
            <div class="experience__description">
                <h3>Tasks</h3>
                <P>Developed some functional prototype using the client custom framework. Client was a NYC high profile banking business.</p><p>Maintenance and design of animations on the enterprise web site.</p><p>Integrate the new web page design for a pharmaceutical IT company based in NYC. (MediData Solution)</p><p>Maintenance and development on an online soccer game site using Angular.</P>
                <h3>Technologies Used</h3>
                Vagrant/Ansible, Javascript, CSS3/HTML5, SASS, Aurelia, Angular, gulp, Drupal,python (Selenium test), Boostrap, Foundation,git
            </div>
        </div>
    </div>

    <div class=" experience--odd ">
        <div class="experience__item">
            <div class="experience__header">
                <div class="experience__title">Senior Web Developer</div>
                <div class="experience__year">2015</div>
                <div class="experience__separator"></div>
                <div class="experience__organisation">Mentel</div>
                <div class="experience__location">Montreal, QC</div>
            </div>
            <div class="experience__description">
                <h3>Tasks</h3>
                Development of an adult webcam site in Laravel.<br>Development on a sport event gambling site in Angular.
                <h3>Technologies Used</h3>
                Vagrant, PHP, Laravel, Javascript, HTML5, CSS3, Angular, git, Bootstrap
            </div>
        </div>
    </div>

    <div class="experience--even  ">
        <div class="experience__item">
            <div class="experience__header">
                <div class="experience__title">Senior PHP/Javascript developer</div>
                <div class="experience__year">2014</div>
                <div class="experience__separator"></div>
                <div class="experience__organisation">MyCustomizer.com</div>
                <div class="experience__location">Montreal, QC</div>
            </div>
            <div class="experience__description">
                <h3>Tasks</h3>
                Development and maintenance of a customizing framework for online retail eCommerce.
                <h3>Technologies Used</h3>
                PHP, Javascript, HTML5, AJAX, Web Service, Mootool, MongoDB, Bootstrap
            </div>
        </div>
    </div>

    <div class=" experience--odd ">
        <div class="experience__item">
            <div class="experience__header">
                <div class="experience__title">Freelancer PHP developer</div>
                <div class="experience__year">2013</div>
                <div class="experience__separator"></div>
                <div class="experience__organisation">Odotrack</div>
                <div class="experience__location">Laval, QC</div>
            </div>
            <div class="experience__description">
                <h3>Tasks</h3>
                Maintenance of the website of the enterprise using PHP and OS Commerce. Development of internal management and accounting tools for the company. Development of delivery management tools using the Purolator API.
                <h3>Technologies Used</h3>
                PHP, MySQL, HTML5, AJAX, REST Web Service, OS Commerce 
            </div>
        </div>
    </div>

    <div class="experience--even  ">
        <div class="experience__item">
            <div class="experience__header">
                <div class="experience__title">Freelance Flash Developer</div>
                <div class="experience__year">2013</div>
                <div class="experience__separator"></div>
                <div class="experience__organisation">MDA</div>
                <div class="experience__location">Montreal, QC</div>
            </div>
            <div class="experience__description">
                <h3>Tasks</h3>
                Development of internal learning games for the city of Trois-rivières and the International Civil Aviation Organization (ICAO)
                <h3>Technologies Used</h3>
                Flash actionscript 3.0, PureMVC, Flash Builder (Eclipse), PHP, MySQL 
            </div>
        </div>
    </div>

    <div class=" experience--odd ">
        <div class="experience__item">
            <div class="experience__header">
                <div class="experience__title">Senior Flash Developer</div>
                <div class="experience__year">2010-2013</div>
                <div class="experience__separator"></div>
                <div class="experience__organisation">Hybris</div>
                <div class="experience__location">Montreal, QC</div>
            </div>
            <div class="experience__description">
                <h3>Tasks</h3>
                Development of customization tools for Reebook product. Maintenance and development of collegeweeklive.com site.
                <h3>Technologies Used</h3>
                Flash actionscript 3.0, PureMVC, Flash Builder (Eclipse)
            </div>
        </div>
    </div>

    <div class="experience--even  ">
        <div class="experience__item">
            <div class="experience__header">
                <div class="experience__title">Freelance - Senior Flash Developer</div>
                <div class="experience__year">2010</div>
                <div class="experience__separator"></div>
                <div class="experience__organisation">Videotron</div>
                <div class="experience__location">Montreal, QC</div>
            </div>
            <div class="experience__description">
                <h3>Tasks</h3>
                Development of a channel combo customization tool for their Illico cable television box.
                <h3>Technologies Used</h3>
                Flash actionscript 3.0, PureMVC, MachBlue, Flash Builder (Eclipse)
            </div>
        </div>
    </div>

    <div class=" experience--odd ">
        <div class="experience__item">
            <div class="experience__header">
                <div class="experience__title">Project Manager</div>
                <div class="experience__year">2010</div>
                <div class="experience__separator"></div>
                <div class="experience__organisation">Odacia</div>
                <div class="experience__location">Montreal, QC</div>
            </div>
            <div class="experience__description">
                <h3>Tasks</h3>
                Produce estimate and quotation.<br>Calculate client billing.<br>First line technical support.<br>Manage the team and external suppliers.<br>Manage approbations.<br>Design application.<br>QA Final product
                <h3>Technologies Used</h3>
                MS Project, Excel and Visio. 
            </div>
        </div>
    </div>

    <div class="experience--even  ">
        <div class="experience__item">
            <div class="experience__header">
                <div class="experience__title">Project Manager</div>
                <div class="experience__year">2008-2009</div>
                <div class="experience__separator"></div>
                <div class="experience__organisation">Surf Intelligence Numerique</div>
                <div class="experience__location">Montreal, QC</div>
            </div>
            <div class="experience__description">
                <h3>Tasks</h3>
                Produce estimate and quotation.<br>Calculate client billing.<br>First line technical support.<br>Manage the team and external suppliers.<br>Manage approbations.<br>Design application.<br>QA Final product
                <h3>Technologies Used</h3>
                MS Project, Excel and Visio.
            </div>
        </div>
    </div>

    <div class=" experience--odd ">
        <div class="experience__item">
            <div class="experience__header">
                <div class="experience__title">Freelance Senior Flash developer</div>
                <div class="experience__year">2007</div>
                <div class="experience__separator"></div>
                <div class="experience__organisation">IC Axon</div>
                <div class="experience__location">Montreal, QC</div>
            </div>
            <div class="experience__description">
                <h3>Tasks</h3>
                Develop and maintain a LMS using Flash for a pharmaceutical company. 
                <h3>Technologies Used</h3>
                 PHP,Actionscript 2.0, CVS, FlashDevelop
            </div>
        </div>
    </div>

    <div class="experience--even  ">
        <div class="experience__item">
            <div class="experience__header">
                <div class="experience__title">Team Leader - Flash developer</div>
                <div class="experience__year">2005-2007</div>
                <div class="experience__separator"></div>
                <div class="experience__organisation">Bluesponge</div>
                <div class="experience__location">Montreal, QC</div>
            </div>
            <div class="experience__description">
                <h3>Tasks</h3>
                Develop and maintain a LMS using Flash for a pharmaceutical company. 
                <h3>Technologies Used</h3>
                PHP, MySQL, Actionscript 2.0, FlashDevelop 
            </div>
        </div>
    </div>

    <div class=" experience--odd ">
        <div class="experience__item">
            <div class="experience__header">
                <div class="experience__title">Senior Web Developer</div>
                <div class="experience__year">2003-2004</div>
                <div class="experience__separator"></div>
                <div class="experience__organisation">Tree Technologies</div>
                <div class="experience__location">Montreal, QC</div>
            </div>
            <div class="experience__description">
                <h3>Tasks</h3>
                Develop and maintains the CKOI radio station web site and develop promotional flash game.
                <h3>Technologies Used</h3>
                PHP, MySQL, Actionscript 2.0, FlashDevelop 
            </div>
        </div>
    </div>

    <div class="experience--even  ">
        <div class="experience__item">
            <div class="experience__header">
                <div class="experience__title">Freelance Web Developer</div>
                <div class="experience__year">2003-2004</div>
                <div class="experience__separator"></div>
                <div class="experience__organisation">Bluesponge, Pacini, APCHQ</div>
                <div class="experience__location">Montreal, QC</div>
            </div>
            <div class="experience__description">
                <h3>Tasks</h3>
                Business development, quotation writing, PHP/MySQL and flash development.
                <h3>Technologies Used</h3>
                PHP, MySQL, Actionscript 2.0
            </div>
        </div>
    </div>

    <div class=" experience--odd ">
        <div class="experience__item">
            <div class="experience__header">
                <div class="experience__title">Flash Developer</div>
                <div class="experience__year">2002-2003</div>
                <div class="experience__separator"></div>
                <div class="experience__organisation">Bluesponge</div>
                <div class="experience__location">Montreal, QC</div>
            </div>
            <div class="experience__description">
                <h3>Tasks</h3>
                Business development, quotation writing, PHP/MySQL and flash development.
                <h3>Technologies Used</h3>
                Apache, Perl, PostGreSQL, Actionscript 1.0 
            </div>
        </div>
    </div>

    <div class="experience--even  ">
        <div class="experience__item">
            <div class="experience__header">
                <div class="experience__title">Intermediate Perl Programmer</div>
                <div class="experience__year">2000-2002</div>
                <div class="experience__separator"></div>
                <div class="experience__organisation">Ideas and associated</div>
                <div class="experience__location">Montreal, QC</div>
            </div>
            <div class="experience__description">
                <h3>Tasks</h3>
                Maintenance and development of the freelotto website.
                <h3>Technologies Used</h3>
                Linux, Apache, PERL, javascript, HTML
            </div>
        </div>
    </div>

    <div class=" experience--odd ">
        <div class="experience__item">
            <div class="experience__header">
                <div class="experience__title">Web Developer</div>
                <div class="experience__year">2000</div>
                <div class="experience__separator"></div>
                <div class="experience__organisation">Alternative</div>
                <div class="experience__location">Rabbat, Morocco</div>
            </div>
            <div class="experience__description">
                <h3>Tasks</h3>
                As a part of social development program I was offering technical support and formation to diverse emergent organisation in Morocco. Install a Linux web server and offer formation. Develop window site for some local organisation.
                <h3>Technologies Used</h3>
                Linux, Apache, HTML
            </div>
        </div>
    </div>

    <div class="experience--even  ">
        <div class="experience__item">
            <div class="experience__header">
                <div class="experience__title">Junior Network Technician / System Administrator</div>
                <div class="experience__year">1999</div>
                <div class="experience__separator"></div>
                <div class="experience__organisation">Insu</div>
                <div class="experience__location">Montreal, QC</div>
            </div>
            <div class="experience__description">
                <h3>Tasks</h3>
                Installation and configuration of Linux server.
                <h3>Technologies Used</h3>
                Linux, Apache, perl, HTML
            </div>
        </div>
    </div>

<div class="footer">
    <div class="footer__coordinate">
        <b>Philippe Dion</b><br>
        <b><i class="fa fa-at" aria-hidden="true"></i></b> <a href="mailto:dionphil@hotmail.com"><span class="footer__link">dionphil@hotmail.com</span></a><br>
        <b><i class="fa fa-phone" aria-hidden="true"></i></b> 778.584.9188
    </div>
    <div class="footer__copyright">
        All right reserved 2017 <i class="fa fa-copyright" aria-hidden="true"></i>
    </div>
</div>
</body>