<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>Philippe Dion - Professional Web Developer</title>
<link href="assets/css/styles.css" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="assets/images/favicon.png" />
</head>
<body>
<div class="hero--education">
    <div class="hero__text">
        <div class="hero__title">education</div>
        <div class="hero__subtitle">Develop a passion for learning. If you do, you will never cease to grow.</div>
    </div>
    <div class="menu">
    <div class=" menu__item ">
         <a href="index.html">About</a> 
    </div>
    <div class=" menu__item ">
         <a href="skills.html">Skills</a> 
    </div>
    <div class=" menu__item ">
         <a href="career.html">Career</a> 
    </div>
    <div class=" menu__item--selected ">
         Education 
    </div>
    <div class=" menu__item ">
         <a href="portfolio.html">Portfolio</a> 
    </div>
</div>
</div>
<div class="header">
    <div class="header__title">Education</div>
    <div class="header__subtitle">What interesting things I learned</div>
    <div class="header__icon"><img src="assets/images/icon-header-1.jpg"></div>
    <div class="header__text">
        <h1>My education</h1>
        <p>I first wanted to study physic and discover all the mysteries of quantum mechanic. Then I discovered the internet and it changed my life. I realised I spent most of my free time in the computer lab! I decided to switch to a college major in computering. The cursus didn't include any classes about the internet, so I did a college minor in networking management and administration. I learnt to code in perl at my first job. Later I decided to advance my career and do a certificate in project management at HEC Montreal university with some classes in marketing. But I realised I way prefer to code. And here I am!</p>
        <p><b>2009 - Project Management</b><br>
        <i>Certificate(University Degree)</i><br>
        HEC Montréal</p>
        <p><b>1999 - Network administration</b><br>
        <i>College minor</i><br>
        Collège Marsan</p>
        <p><b>1998 - Computering</b><br>
        <i>College major</i><br>
        Cégep de Trois-Rivières</p>

    </div>
</div>
<div class="footer">
    <div class="footer__coordinate">
        <b>Philippe Dion</b><br>
        <b><i class="fa fa-at" aria-hidden="true"></i></b> <a href="mailto:dionphil@hotmail.com"><span class="footer__link">dionphil@hotmail.com</span></a><br>
        <b><i class="fa fa-phone" aria-hidden="true"></i></b> 778.584.9188
    </div>
    <div class="footer__copyright">
        All right reserved 2017 <i class="fa fa-copyright" aria-hidden="true"></i>
    </div>
</div>
</body>