<head>
    <meta charset="UTF-8">
<title>Philippe Dion - Professional Web Developer</title>
<link href="assets/css/styles.css" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="assets/images/favicon.png" />
</head>
<body>
<div class="hero--about">
    <div class="hero__text">
        <div class="hero__title">about</div>
        <div class="hero__subtitle">Almost 20 years of passion for the web with all the skills to take your projects to the next level.</div>
    </div>
    <div class="menu">
    <div class="  menu__item--selected ">
         About 
    </div>
    <div class=" menu__item ">
         <a href="skills.html">Skills</a> 
    </div>
    <div class=" menu__item ">
         <a href="career.html">Career</a> 
    </div>
    <div class=" menu__item ">
         <a href="education.html">Education</a> 
    </div>
    <div class=" menu__item ">
         <a href="portfolio.html">Portfolio</a> 
    </div>
</div>
</div>

<div class="header">
    <div class="header__title">Professional Web Developer</div>
    <div class="header__subtitle">Who I am</div>
    <div class="header__icon"><img src="assets/images/icon-header-1.jpg"></div>
    <div class="header__text">
        <p>I am a full stack web developer located in Victoria, BC. Coming from Montreal, the hub in multimedia and web
            technology in Canada, I had the chance to work on important projects
            for national portfolios as well as for dynamic and creative start ups. I am currently looking for
            a position as a web developer.</p>
        <p>You will like my initiative, work ethic and positive attitude!</p>
        <p>
            <h3>To join me</h3>
            <b><i class="fa fa-at" aria-hidden="true"></i></b> <a href="mailto:dionphil@hotmail.com">dionphil@hotmail.com</a><br>
            <b><i class="fa fa-phone" aria-hidden="true"></i></b> 778.584.9188
        </p>
    </div>
</div>
<div class="footer">
    <div class="footer__coordinate">
        <b>Philippe Dion</b><br>
        <b><i class="fa fa-at" aria-hidden="true"></i></b> <a href="mailto:dionphil@hotmail.com"><span class="footer__link">dionphil@hotmail.com</span></a><br>
        <b><i class="fa fa-phone" aria-hidden="true"></i></b> 778.584.9188
    </div>
    <div class="footer__copyright">
        All right reserved 2017 <i class="fa fa-copyright" aria-hidden="true"></i>
    </div>
</div>
</body>