<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>Philippe Dion - Professional Web Developer</title>
<link href="assets/css/styles.css" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="assets/images/favicon.png" />
</head>
<body>
<div class="hero--portfolio">
    <div class="hero__text">
        <div class="hero__title">portfolio</div>
        <div class="hero__subtitle">If you do what you love, you'll never work a day in your life.</div>
    </div>
    <div class="menu">
    <div class=" menu__item ">
         <a href="index.html">About</a> 
    </div>
    <div class=" menu__item ">
         <a href="skills.html">Skills</a> 
    </div>
    <div class=" menu__item ">
         <a href="career.html">Career</a> 
    </div>
    <div class=" menu__item ">
         <a href="education.html">Education</a> 
    </div>
    <div class=" menu__item--selected ">
         Portfolio 
    </div>
</div>
</div>
<div class="header">
    <div class="header__title">Portfolio</div>
    <div class="header__subtitle">Some of the cool stuff I did</div>
    <div class="header__icon"><img src="assets/images/icon-header-1.jpg"></div>
    <div class="header__text">
        <h1>Example of my work</h1>
        <p>
            <h3>This resume</h3>
            I build this resume using gulp, sass and twig to create a simple static website generator.<br>
            <a href="https://github.com/pdion/portfolio"><i>View the sources</i></a>
        </p>
        <p>
            <h3>Simple Laravel Service</h3>
            The code is not really functional as it need to connect to a varan service and be integrated in a Laravel site but it is an example of how I code in PHP.<br>
            <a href="https://github.com/pdion/ran-php-client"><i>View the sources</i></a>
        </p>
        <p>
        <h3>Floe Design + Technologies</h3>
        The site of Floe Design + Technologies. Note the menu that disappear and the nice animation. Animation help to tell your story.<br>
        <a href="https://www.floe.ca/en/about/"><i>View the site</i></a>
        </p>
        <p>
        <h3>MediData website</h3>
        This the medidata website I worked on when working with Floe Design + Technologies.<br>
        <a href="https://www.mdsol.com/en"><i>View the site</i></a>
        </p>
    </div>
</div>
<div class="footer">
    <div class="footer__coordinate">
        <b>Philippe Dion</b><br>
        <b><i class="fa fa-at" aria-hidden="true"></i></b> <a href="mailto:dionphil@hotmail.com"><span class="footer__link">dionphil@hotmail.com</span></a><br>
        <b><i class="fa fa-phone" aria-hidden="true"></i></b> 778.584.9188
    </div>
    <div class="footer__copyright">
        All right reserved 2017 <i class="fa fa-copyright" aria-hidden="true"></i>
    </div>
</div>
</body>