<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>Philippe Dion - Professional Web Developer</title>
<link href="assets/css/styles.css" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="assets/images/favicon.png" />
</head>
<body>
<div class="hero--skills">
    <div class="hero__text">
        <div class="hero__title">skills</div>
        <div class="hero__subtitle">It's possible to fly without motors but not without knowledge and skills.</div>
    </div>
    <div class="menu">
    <div class=" menu__item ">
         <a href="index.html">About</a> 
    </div>
    <div class=" menu__item--selected ">
         Skills 
    </div>
    <div class=" menu__item ">
         <a href="career.html">Career</a> 
    </div>
    <div class=" menu__item ">
         <a href="education.html">Education</a> 
    </div>
    <div class=" menu__item ">
         <a href="portfolio.html">Portfolio</a> 
    </div>
</div>
</div>

<div class="header">
    <div class="header__title">Technical Skils</div>
    <div class="header__subtitle">Some of the technologies I worked with recently</div>
    <div class="header__icon"><img src="assets/images/icon-header-1.jpg"></div>
</div>
<div class="card">
    <h1>Experience at a glance</h1>
    <br>
    <div class="card__item">
        <h2>Back End</h2>
        Ngnix<br>
        PHP/MySQL<br>
        Laravel<br>
        Web service(SOAP/REST)<br>
        AJAX<br>
    </div>
    <div class="card__item">
        <h2>Front End</h2>
        Javascript ES6/ES7<br>
        HTML5/CSS3 animation<br>
        Bootstrap/Foundation<br>
        JQuery/Mootol<br>
        Angular/React<br>
        npm/gulp/babel
    </div>
    <div class="card__item">
        <h2>Dev op</h2>
        Virtualization<br>
        Vagrant/Ansible<br>
        Docker<br>
        CVS/SVN/git<br>
    </div>
    <div class="card__item">
        <h2>Miscellenous</h2>
        Python<br>
        Selenium<br>
        JIRA<br>
        Agile(scrum,kanban)<br>
        Atomic Design(pattern lab)<br>
        BEM
    </div>
    <div class="card__item">
        <h2>Hobby</h2>
        Learning Deep Learning<br>
        Photoshop/Lightroom<br>
        Photography<br>
    </div>
</div>
<div class="clearfix"></div>
<div class="footer">
    <div class="footer__coordinate">
        <b>Philippe Dion</b><br>
        <b><i class="fa fa-at" aria-hidden="true"></i></b> <a href="mailto:dionphil@hotmail.com"><span class="footer__link">dionphil@hotmail.com</span></a><br>
        <b><i class="fa fa-phone" aria-hidden="true"></i></b> 778.584.9188
    </div>
    <div class="footer__copyright">
        All right reserved 2017 <i class="fa fa-copyright" aria-hidden="true"></i>
    </div>
</div>
</body>
</html>